{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "file.Main",
            "projectName": "week9-week9_22.FileAnalysis_73e9585f"
        }
    ]
}