{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "week8-week8_12.OnlineShop_f78e134d"
        }
    ]
}