{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "week10-week10_27.TheFinnishRingingCentre_11759051"
        }
    ]
}